#fullpage {
    section {
        &:after {
            display: block;
            content: " ";
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.15);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}
.section-full {
    height: 100vh;
    width: 100%;
    // overflow-x: hidden;
}

.table-container {
    display: table;
    height: 100vh;
    width: ~"calc(100%  + 0px)";
    // overflow: hidden;
    .table-cell {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        z-index: 10;
        &.table-top {
            vertical-align: top;
            padding-top: 20vh;
        }
        &.table-bottom {
            vertical-align: bottom;
        }
        &.wide {
            width: ~"calc(100vw - 60px)" !important;

            .content-bottom {
                width: 100%;
            }
            .content-narrow {
                width: 900px;

                @media (max-width: 993px) {
                    width: 100%;
                }
            }
            @media (max-width: 768px) {
                width: 100vw !important;
            }
        }

        .content-bottom {
            position: relative;
            height: 100vh;
            width: 900px;
            display: block;

            .content-wrap {
                position: absolute;
                padding: 100px;
                bottom: 0;
                @media (max-width: 480px) {
                    padding: 100px 30px 50px;
                }
            }
            @media (max-width: 993px) {
                width: 100%;
            }
        }
        .content-center {
            text-align: center;
            margin: 0 auto;
        }
        &.bottom-cell{
            vertical-align: bottom;
        }
    }
    &.block {
        display: block;
    }
}
