.fp-enabled body {
        margin-left: 60px !important;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    span {
        opacity: 0.4;
        background: #fff;
    }
    &.active {
        span{
            opacity: 1;
        }
    }
}
.owl-carousel {
    background: #000;
}
.owl-item{
    height: 100vh;
    .item {
        .block-content {
            opacity: 0;
            transition: all 1.5s ease;
        }
    }
    &.active {
        .item {
            .block-content {
                opacity: 1;
            }
        }
    }
    @media (max-height: 768px){
        height: ~"calc(100vh - 60px)";
    }
    @media (min-width: 769px) and (orientation: landscape){
        height: 100vh;
    }
}
.owl-nav {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 0;
    width: 100%;
    bottom: 0;
    margin: auto;
    height: 1px;
    top: ~"calc((100% - 60px) / 2)";
    margin-top: 0 !important;

    .owl-prev, .owl-next{
        background: none !important;
        position: absolute;
        z-index: 999;
        top: -18px;
        margin: 0 !important;
        padding: 0 10px !important;

        img{
            width: 24px;
        }
    }

    .owl-prev{
        left: 0;
        padding-right: 0 !important;
    }
    .owl-next{
        right: 0;
        padding-left: 0 !important;
    }
    @media (min-width: 769px) {
        display: none;
    }

    .ie &, .edge & {
        display: block !important;
    }
}
.ie, .edge {
    // .owl-stage {
    //     -ms-touch-action: auto;
    //     touch-action: auto;
    // }
}
.owl-dots {
    display: none;
}

@media (min-width: 993px) {

    .fullpage-wrapper {
        width: 100%!important;
        transform: none!important;
    }

    .fp-section {
        width: 100%!important;
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
        z-index: 0;
        transition: all .7s ease-in-out;
    }

    .fp-section.active {
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }
}
