.image-cover-animate {
    position: relative;
    &:before {
        background: @gray-font;
        height: 100%;
        width: 100%;
        position: absolute;
        content: " ";
        display: block;
        transition: all 0.5s ease;
        right: 0;
        z-index: 9;
    }

    .loaded & {
        &:before {
            width: 0;
            transition-delay: 1s;
        }
    }

    &.reload {
        &:before {
            width: 100%;
        }
    }
}

.fp-slide{
    h1 {
        opacity: 0;
        transform: translate(0, 30px);
        visibility: hidden;
        transition: opacity 1s ease, transform 0.2s ease, visibility 1s ease;
    }
    a {
        opacity: 0;
        transform: translate(0, 20px);
        transition: opacity 1s ease 0.4s, transform 0.5s ease 0.4s, background-position 0.5s ease;
        // transition-delay: 0.4s;
    }
    strong {
        opacity: 0;
        transform: translate(0, 20px);
        transition: all 1s ease, transform 0.5s ease;
        transition-delay: 0.3s;
    }

    p, .btn {
        opacity: 0;
        transform: translate(0, 50px);
        transition: all 1s ease, opacity 1.5s ease 0.4s, transform 0.5s ease 0.4s;
        // transition-delay: 0.4s;
    }

    &.active {
        h1 {
            opacity: 1;
            transform: translate(0, 0);
            visibility: visible;
            transition: opacity 1s ease, transform 0.5s ease, visibility 0.3s ease;
        }
        a, strong{
            opacity: 1;
            transform: translate(0, 0);
        }
        p, .btn{
            opacity: 1;
            transform: translate(0, 0);
        }
    }
}

.opacity-0 {
    opacity: 0;
}

@include keyframes(bounce) {
    0%, 20%, 50%, 80%, 100% {
    @include transform(translateY(0));
  }
    40% {
    @include transform(translateY(-30px));
  }
    60% {
    @include transform(translateY(-15px));
  }
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
