/*!
    Lato font.
*/
/* Lato (hairline, regular) */
/* Lato (light, regular) */
@font-face {
  font-family: 'Lato';
  font-weight: 300;
  font-style: normal;
  text-rendering: optimizeLegibility;
  src: url("../fonts/lato-light/lato-light.woff2") format("woff2"), url("../fonts/lato-light/lato-light.woff") format("woff");
}
/* Lato (normal, regular) */
@font-face {
  font-family: 'Lato';
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  src: url("../fonts/lato-normal/lato-normal.woff2") format("woff2"), url("../fonts/lato-normal/lato-normal.woff") format("woff");
}
/* Lato (semibold, regular) */
@font-face {
  font-family: 'Lato';
  font-weight: 500;
  font-style: normal;
  text-rendering: optimizeLegibility;
  src: url("../fonts/lato-semibold/lato-semibold.woff2") format("woff2"), url("../fonts/lato-semibold/lato-semibold.woff") format("woff");
}
/* Lato (bold, regular) */
@font-face {
  font-family: 'Lato';
  font-weight: 600;
  font-style: normal;
  text-rendering: optimizeLegibility;
  src: url("../fonts/lato-bold/lato-bold.woff2") format("woff2"), url("../fonts/lato-bold/lato-bold.woff") format("woff");
}
/* prata-400normal - latin */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Prata Regular '),
    local('Prata-Regular'),
    url('../fonts/prata/prata-latin-400.woff2') format('woff2'),
    url('../fonts/prata/prata-latin-400.woff') format('woff'); /* Modern Browsers */
}



/* Bodoni (normal, regular) */
// @font-face {
//   font-family: 'Bodoni';
//   font-weight: 400;
//   font-style: normal;
//   text-rendering: optimizeLegibility;
//   src: url("../fonts/bodoni/bodonixt-webfont.woff2") format("woff2"), url("../fonts/bodoni/bodonixt-webfont.woff") format("woff");
// }


/* Bodoni (bold, regular) */
// @font-face {
//   font-family: 'Bodoni';
//   font-weight: 300;
//   font-style: normal;
//   text-rendering: optimizeLegibility;
//   src: url("../fonts/bodoni/bodoni-webfont.woff2") format("woff2"), url("../fonts/bodoni/bodoni-webfont.woff") format("woff");
// }
@font-face {
  font-family: 'Bodoni';
  font-weight: 200;
  font-style: normal;
  text-rendering: optimizeLegibility;
  src: url("../fonts/bodoni72/BodoniSvtyTwoITCTT-Book.woff2") format("woff2"), url("../fonts/bodoni72/BodoniSvtyTwoITCTT-Book.woff") format("woff"), ;
}
