.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.filler(){
    display: block;
    content: " ";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.clearer() {
    content: " ";
    clear: both;
    display: block;
}
