.hidden-overflow {
    overflow-x: hidden;
}
.case-study-header{
    transition: opacity 1s ease, background 0s ease;
    opacity: 1;
    padding-bottom: 30px !important;
    width: ~"calc(100% - 200px)";
    &-category {
        color: #fff;
        width: 160px;
        display: inline-block;
        vertical-align: top;
        transition: all 0.5s ease;

        .category {
            width: 160px;
            margin-bottom: 40px;
            font-family: @font-sans-serif;
            font-size: @small;
            border-top: 1px solid #fff;
            padding-top: 10px;
            transition: all 0.5s ease;
            font-weight: 200;
            &:first-child{
                border-top: 2px solid #fff;
            }
        }
    }
    &-title {
        width: ~"calc(100% - 420px)";
        margin-right: 15px;
        transition: all 0.5s ease;
        h1, a{
            transition: all 0.5s ease;
        }
        @media (max-width: 993px){
                img{
                    display: none;
                }
        }
    }
    &-count {
        font-size: @strong;
        display: inline-block;
        margin-right: 15px;
        display: none;
        .count-inner{
            margin-top: -30px;
            display: block;
            position: relative;
            top: -13px;
        }
    }

    &-date{
        border: 1px solid #fff;
        color: #fff;
        width: 80px;
        display: inline-block;
        vertical-align: top;
        transition: all 0.5s ease;
        .day{
            font-size: 36px;
            font-family: @font-sans-serif;
            padding: 15px;
            text-align: center;
            font-weight: 200;
        }
        .mo {
            text-align: center;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #ffffffa1;
            margin-bottom: 4px;
            padding: 6px 0;
        }
    }
    &-title {
        border-top: 2px solid #fff;
        padding-top: 15px;
        width: ~"calc(100% - 220px)";
        // width: ~"calc(100% - 390px)";
        margin-left: 40px;
        // margin-right: 0px;
        display: inline-block;
        vertical-align: top;
        transition: width 0s;
        h1{
            margin-bottom: 50px;
            font-weight: 200;
        }
        img {
            display: block;
            cursor: pointer;
            width: 20px;
            margin: 0 auto 0 ~"calc(50% - 112px)";

        }
        h3 {
            font-size: @sub;
        }
    }
    &-buttons {
        width: 100px;
        display: inline-block;
        vertical-align: top;
        margin-top: -18px;
        display: none;
        a {
            margin-left: 15px;
            &:first-child {
                margin-left: 0;
            }
        }
    }

    &.content {
        margin-bottom: 50px;
    }

    &.opacify {
        opacity: 0;
        transition: opacity 0 ease;
    }
    &.fixed-header {
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: auto !important;
        background: @whitish;
        padding: 20px 140px 0 !important;
        width: ~"calc(100% - 260px)";
        text-align: right;

        .case-study-header-category{
            overflow: hidden;
            width: 0;
            position: absolute;
            visibility: hidden;

            .category {
                opacity: 0;
            }
        }
        .case-study-header-title {
            border-top: none !important;
            vertical-align: top;
            float: left;
            text-align: left;
            margin: 0px;
            padding-top: 0;
            img {
                opacity: 0;
                visibility: hidden;
                width: 0;
                position: absolute;
            }
            h1 {
                font-size: @sub;
                color: @gray-darker !important;
                margin: 0 0 20px;

                @media (max-width: 768px) {
                    font-size: @p;
                }
            }
        }
        .case-study-header-count {
            color: @gray-darker !important;
            vertical-align: top;
            margin-top: 20px;
            .count-inner {
                margin-top: 0;
                top: 0;
            }
        }
        .case-study-header-buttons {
            margin-top: 0;
            vertical-align: top;
            margin-top: 15px;
        }

        @media (max-width: 993px){
            padding: 20px 50px 0 !important;
            width: ~"calc(100% - 160px)";
            text-align: right;
            margin: 0;
        }

        @media (max-width: 768px){
            top: 60px;
            padding: 20px 30px 0 !important;
            width: ~"calc(100vw - 60px)" !important;
        }
    }
    @media (max-width: 993px){
        padding-left: 50px !important;
        padding-right: 50px !important;
        width: ~"calc(100% - 100px)";
    }
    @media (max-width: 768px){
        top: 0;
        bottom: auto !important;
        padding: 30px 30px !important;
        background: #fff;
        width: ~"calc(100% - 60px)";

        .case-study-header-category {
            color: @gray-darker;
            .category {
                border: none !important;
                margin: 0 !important;
                padding: 0 5px 0 0 !important;
                font-size: @smaller;
                display: inline;

                &:first-child {
                    &:before {
                        display: none;
                    }
                }
                &:before {
                    content: "/";
                    display: inline;
                    color: @gray-dark;
                    margin-right: 5px;
                    vertical-align: top;
                }
            }
        }
        .case-study-header-title  {
            margin-bottom: 0 !important;
            padding: 0;
            border: none;
            h1 {
                color: @gray-darker;
                margin-bottom: 0 !important;
            }

        }
    }
}

.case {
    &-wrap {

    }
    &-content {
        border-left: 1px solid @gray;
        h1 {
            color: @gray-dark;
            font-weight: 200;
        }
        .case-section {
            border-top: 1px solid @gray-border;
            margin-bottom: 70px;
            h3 {
                font-size: @sub;
                font-family: @font-sans-serif;
                color: @gold;
                margin: 20px 0;
            }
            p {
                font-size: 16px;
                color: @gray-font;
                font-family: @font-serif;
                &.p-note {
                    font-size: @sub;
                    font-family: @font-sans-serif;
                    margin-bottom: 30px;
                    font-weight: 200;
                }
            }
            &:after {
                .clearer();
            }

            @media (max-width: 1206px) {
                margin-bottom: 40px;
            }
        }

        @media (max-width: 768px) {
            border-left: none;
            .padding-100 {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
    &-custom1 {
        margin: 100px 0 150px;

        &:after {
            .clearer();
        }

        img {
            display: block;
            position: relative;
        }
        p{
            width: 80%;
        }
        @media (max-width: 993px) {
            margin: 30px 0 50px;

            p {
                margin: 15px 0 !important;
            }
        }
    }

    &-custom2 {
        margin: 100px 0 150px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        &:after {
            .clearer();
        }

        .img-case {
            display: block;
            position: relative;
            z-index: 2;

            &.img-1 {
            }
            &.img-2 {
                margin-top: 150px;
            }
            &.img-3 {
                z-index: 4;
                margin-left: -50px;
            }
            &.img-4 {
                margin-right: 50px;
                margin-top: -50px;
            }

            img{
                display: block;
            }
            @media  (min-width: 994px) and  (max-width: 1206px) {

                &.img-1 {
                    float: none !important;
                    margin: 0 auto;
                    width: 100%;
                }
                &.img-2 {
                    margin-top: 20px;
                    float: left !important;
                    width: 35.3%;
                }
                &.img-3 {
                    z-index: 4;
                    margin-top:  20px;
                    margin-left: 0;
                    width: ~"calc(64% - 15px)";
                    float: right !important;
                }
                &.img-4 {
                    margin-right: 0px;
                    margin-top: 20px;
                }
                img{
                    width: 100%
                }
            }
        }
        @media (max-width: 1350px) {
            width: auto;
        }
        @media (max-width: 993px) {
            margin: 50px 0;
        }
    }
}

.case-study {
    &.subscribe {
        .btn {
            margin: auto;
        }
        &-footer {
            background: #494949;
            margin: 0 -40px;
            padding: 70px 20px;

            h2 {
                font-size: @sub-large;
            }
            button {
                // background: none !important;
            }
            @media (max-width: 768px) {
                h2{
                    margin-bottom: 20px;
                }
            }
            @media (max-width: 560px) {
                .btn {
                    width: ~"calc(100% - 80px)";
                    display: block;
                    text-align: center;
                }
            }
        }

        &-bottom {
            opacity: 0.4;
            width: 540px;
            margin: 50px auto 0;
            padding: 30px 30px 15px;
            color: @gray-font;
            font-family: @font-serif;

            input{
                color: #fff;
                text-align: center;
                width: 400px;
                font-size: @sub;
                padding: 30px;
                margin: 0 auto 30px;
                background: none;
                border: none;
                border-bottom: 2px solid @gray-font;
            }
            p {
                margin: 0 auto;
                width: 80%;
            }

            @media (max-width: 768px) {
                margin-top: 0;
                width: ~"calc(100% - 130px)";

                input {
                    width: ~"calc(100% - 60px)";
                }
            }
        }
    }
}

@media (max-width: 1450px) {
    .case-custom1 {
        .img-case.wide {
            img {
                width: ~"case(100% + 100px)";
            }
        }
    }
}
@media (max-width: 993px) {
    .case-content {
        .row.padding-100 {
            padding-top: 50px;
            padding-bottom: 50px !important;
        }
    }
    .case-custom1 {
        p {
            width: 100%;
        }
    }
    .case-custom, .case-custom1, .case-custom2 {
        .img-case {
            margin-bottom: 10px;
            text-align: center;
            display: block;
            width: 100%;
            &.right, &.left {
                float: none !important;
                text-align: center;
            }
            &.wide {
                img {
                    width: 80% !important;
                }
            }
            img {
                max-width: 100%;
                display: inline-block;
                margin-bottom: 10px;
                width: 80%;
            }
        }
    }
    .case-custom2{
        .img-case {
            margin-top: 0 !important;
            &.img-3{
                margin-left: 0 !important;
            }
        }
    }
    .case-section {
        .col {
            width: 100% !important;
        }
    }
}
@media (max-width: 768px) {
    .case-study-header{

        &-category {
            width: 100%;
            margin: 0;
            .category {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 20px;
                &:first-child{
                    border-top: 1px solid;
                }
            }
        }
        &-title {
            width: 100%;
            margin: 0 0 20px;
            img {
                display: none;
            }
            h1{
                font-size: @sub;
                margin-bottom: 10px;
            }
        }
        &-count {
            .count-inner{
            }
        }
        &.fixed-header {
            .case-study-header-count  {
                position: absolute;
                top: 0;
                margin-top: 2px;
                right: 75px;
            }
            .case-study-header-buttons {
                position: absolute;
                top: 0;
                right: 5px;
                margin-top: 5px;
                a {
                    img{
                        height: 20px;
                    }
                }
            }
        }
    }
    .case-content {
        h1 {
            font-size: @sub-large;
        }
    }

    .section-inner-c {
        background-position: center !important;
    }
}
