.sitemap-links {
    ul {
        padding-left: 20px;
        li {
            line-height: @sub;
            list-style: initial;
            li {

            }
        }
        a {
            color: @gray-font;
            font-size: @p;
            list-style: circle;
            font-family: @font-serif;
        }
    }
}

.privacy-policy {
    p {
        font-weight: 300;
    }
    ul {
        padding-left: 40px;
        font-family: @font-serif;
        color: @gray-font;
        margin-bottom: 20px;
    }
    a{
        color: @gray-font;
    }
}
