
.no-overflow{
    overflow: hidden;
}
.work-wrap {

     h2 {
        font-size: @sub-large;
        @media (max-width: 768px) {
            font-size: @sub;
        }
     }
     .col-work {
        // width: 500px;
        height: 100vh;
        display: block;
        h3{
            transition: all 0.8s ease;
            font-family: @font-sans-serif;
            font-size: @large;
            line-height: 1.3;
            margin-bottom: 15px;
            @media (min-width: 769px) {
                position: absolute;
                padding: 0 40px;
                bottom: 110px;
                left: 0;
            }
            @media (max-width: 768px) {
                font-size: @sub-large;
            }
        }
        h2 {
            font-family: @font-serif;
            font-weight: 300;
            font-size: @p;
            line-height: 1.5;
            @media (min-width: 769px) {
                margin-top: 50px;
            }
        }
        &:hover {
            h3 {
                color: @gold;
            }
        }

        @media (max-width: 768px) {
            height: ~"calc(100vh - 60px)";
        }
        @media (max-width: 768px) {
            width: 100%;
        }
     }
    .block-content {
        .content-wrap {
            padding: 40px;
            height: 130px;
            @media (max-width: 680px) {
                height: auto;
                min-height: 200px;
            }
        }
    }
    .item {
        background: #000;
        transition: background 2s ease;
        .work-preview {
            &:after{
                background: @gray-font;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                content: " ";
                transition: all 0.5s ease;
            }
        }

        &.loaded-img {
            .work-preview {
                &:after {
                    width: 0;
                }
            }
        }
    }
}

.scroller-inner{
    position: relative;
    height: auto;
    @media (min-width: 994px) {
        min-height: 100vh;
    }
}

.control{
    &-back {
        a {
            display: block;
            margin-top: -50px;
            margin-bottom: 30px;
        }
    }
    &-close{
        position: absolute;
        top: 30px;
        right: 30px;
    }
}

.control{
    &-back {
        a {
            width: 43px;
            height: 32px;
            overflow: hidden;

            img {
                position: relative;
                width: 43px;
                top: 0;
                transition: top 0.5s ease;
            }
            &:hover {
                img {
                    top: -32px;
                }
            }
        }
        &-owl {
            width: 43px;
            height: 32px;
            overflow: hidden;
            img {
                position: relative;
                width: 43px;
                top: 0;
                transition: top 0.5s ease;
            }
            &:hover {
                img {
                    top: -32px;
                }
            }
        }
    }
}
.work-details {
    background:  #f2f1f2;

    h5 {
        font-size: @p;
        color: @gray-dark;
        margin: 0px 0 5px;
        font-family: @font-sans-serif;
    }
    .scroll-wrap {
        background:  #f2f1f2;
        height: ~"calc(100vh - 0px)";
        .accordions-wrap {
            .accordion:last-child{
                margin-bottom: 50px;
                @media (max-width: 1350px) and (min-width: 994px) {
                    margin-bottom: 120px;
                }
                @media (max-width: 993px) {
                    margin-bottom: 0;
                }
            }
        }
        @media (max-width: 993px) and (min-width: 769px) {
            border-left: 1px solid @gray-dark;
        }
        .padding-80 {
            background:  #f2f1f2;
        }
    }
    @media (max-width: 993px) {
        .control-back {
            display: none;
        }
        hr.bordered-top {
            display: none;
        }
        h5 {
            margin-top: 0;
        }
        .padding-80 {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    }
    @media (max-width: 768px) {
        .padding-80 {
            padding-top: 50px;
        }
    }
}

.works {
    &-nav{
        &:after {
            .clearer();
        }
        a{
            // transition: all 0.8s ease;
            position: relative;
            .works-target-title {
                transition: color 0.8s ease;
            }
            &:after{
                position: absolute;
                content: " ";
                display: block;
                height: 2px;
                width: 0;
                transition: all 0.5s ease;
                background: @gold;
                top: -1px;
                left: 0;
            }
            &:hover {
                &:after {
                    width: 100%;
                }
                .works-target-title {
                    color: @gold;
                }
            }
        }
        @media (min-width: 994px) {
            position: absolute;
            width: ~"calc(100% - 160px)";
            bottom: 20px;
        }
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
    a {
        display: block;
       font-family: @font-sans-serif;
        width: ~"calc(50% - 15px)";
        padding: 15px 0;
        font-weight: 200;
        @media (max-width: 1600px) {
            width: ~"calc(50% - 15px)";
        }
        @media (max-width: 993px) {
            width: ~"calc(50% - 15px)";
        }

        @media (max-width: 768px) {
            width: 100%;
        }
    }
    &-target {
        color: @gray-lighter;
        font-size: @p;
    }
    &-target-title {
        color: @gray-darker;
        font-size: @strong;

        @media (max-width: 768px) {
            font-size: @sub;
        }
    }
    .prev {
        float: left;
    }
    .next {
        float: right;
    }
}
.owl-item {
    .work-preview {
        @media (min-width: 1024px) and (orientation: landscape) and (max-width: 1200px) {
            background-size: 100% auto !important;
        }
    }
}
.work-preview {
    background-color: #000;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    transition: background-size 3s ease;
    &.hover-preview {
        @media (min-width: 994px) and (min-height: 769px){
            // &:hover {
            //     background-size: auto 107% !important;
            // }
        }
        @media (max-width: 993px){
            background-attachment: scroll !important;
            .table-container {
                height: 100vh;
            }
        }
        @media (max-width: 768px){
            background-size: cover !important;
            .table-container {
                height: ~"calc(100vh - 60px)";
            }
        }
        @media (max-width: 640px){
            background-size: 100% !important;
            .table-container {
                height: ~"calc(100vh - 60px)";
            }
        }
    }
    &.image-cover-animate {
        background-size: cover !important;
        @media (min-width: 769px) and (max-width: 993px) {
            height: 60vh;
            width: ~"calc(100vw - 60px)";
            background-size: cover !important;
            transition: 0s !important;
        }
        @media (max-width: 768px) {
            height: 60vh;
            width: ~"calc(100vw - 60px)";
            transition: 0s !important;
            // height: 640px;
            width: 100%;
            background-size: cover !important;
            background-position: center !important;
        }
        @media (max-width: 500px) {
            height: 250px;
            background-size: cover !important;
        }
        &.bg-sm-top {
            @media (max-width: 768px) {
                background-position: top !important;
            }
        }
        &.bg-sm-top {
            @media (max-width: 768px) {
                background-position: 0 -30px !important;
            }
        }
    }
}


.work {
    &-content {
        border-left: 1px solid @gray;
        min-height: ~"calc(100vh - 160px)";
        padding-top: 100px;

        p {
            color: @gray-font;
            margin-bottom: 20px;
            font-size: @p;
            font-family: @font-serif;
            width: 70%;
            line-height: 1.8;

            &.note {
                width: 50%;
                font-size: @sub;
                padding: 0 30px;
                border-left: 1px solid @gray-font;
            }
        }

        h3 {
            font-size: @sub;
            color: @gray-darker;
            margin-bottom: 20px;
        }
        img{
            margin: 20px 0;
            max-width: 85%;
        }
    }
    &-list {
        position: relative;
        text-align: center;
        h4 {
            color: @gold;
            font-family: @font-sans-serif;
            z-index: 5;
            position: relative;
            transition: all 0.5s ease;
            font-weight: 200;
        }
    }
    &-item {
        padding-top: 20px;
        height: 230px;
        .blog-title {
            font-family: @font-sans-serif;
            font-size: @strong;
            line-height: 1.5;
            color: @gray-darkish;
        }
        &:hover{
            .blog-img {
                opacity: 1;
            }
            h4 {
                color: #fff !important;
            }
            .blog-title {
                color: #fff;
            }
            .title-wrap {
                border-bottom: none;
            }
        }

        @media (max-width: 1199px) {
            width: 230px;
            margin: 0 15px;
            display: inline-block;
            float: none;
        }
        @media (max-width: 993px) {
            width: 40%;
            margin: 0 15px;
            display: inline-block;
            float: none;
        }
    }
    &-title {
        color: @gray-darker;
        z-index: 5;
        width: 230px;
        margin: 0 auto;
        margin-top: 25px;
        transition: all 0.5s ease;
    }
    &-date {
        font-family: @font-sans-serif;
        position: absolute;
        font-size: 170px;
        font-weight: bold;
        top: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
        line-height: 230px;
        opacity: 0.1;
        z-index: 5;
        color: @gray-font;
    }
    &-img {
        position: absolute;
        border-radius: 9999px;
        overflow: hidden;
        width: 230px;
        height: 230px;
        opacity: 0;
        top: 0;
        margin: 0 auto;
        z-index: 1;
        left: 0;
        right: 0;
        transition: all 0.5s ease;
        img{
            width: 100%;
            margin: 0;
            height: 100%;
            width: 100% !important;
            max-width: none;
        }
    }

    &-item {
        &:hover{
            .blog-img {
                opacity: 1;
            }
            .blog-date {
                opacity: 0.6;
            }
        }
    }
}

.owl-mobile {
    display: block;
    &.work-wrap {
        .col-work{
            height: 350px;
            width: 100%;
        }
    }
    .work-preview{
        &.hover-preview {
            background-position: center !important;
            background-size: cover !important;
            .table-container {
                height: 350px;
            }
        }
    }
}

.no-overflow {
    &.mobile {
        overflow: auto;
    }
}

.inner-owl {
    width: ~"calc(50vw - 59px)";
    position: relative;
    .owl-item {
        height: auto;
    }
    .item {
        height: 100vh;
        img{
            width: auto;
            height: 100%;
            position: relative;
            display: block;
        }
    }
    .owl-nav {
        display: none;
    }
    .owl-dots{
        display: block;
        position: absolute;
        bottom: 20px;
        margin: auto;
        width: 100%;
        .owl-dot {
            vertical-align: middle;
            background: none;
            border: none;
            span {
                background: #fff;
                opacity: 0.4;
                height: 4px;
                width: 4px;
            }
            &.active {
                span {
                    background: #fff;
                    height: 12px;
                    width: 12px;
                    opacity: 1;

                }
            }
        }
    }
    @media (max-width: 993px) {
        width:  ~"calc(100vw - 59px)";
        .item {
            height: auto;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    @media (max-width: 768px) {
        width:  100vw;
    }
}
