@font-serif: 'Lato', 'sans-serif';
@font-sans-serif: 'Bodoni', 'serif';
@font-sans-serif2: 'Prata', 'serif';

@gray: #494949;
@gray-light: #585858;
@gray-lighter: #777777;
@gray-dark: #8d8d8d;
@gray-darkish: #626262;
@gray-darker: #494949;

@gray-font: #909090;

@whitish: #f2f1f2;
@gray-hover: #e8e7e8;

@gold: #a4821a;
@gray-btn: #d0d0d0;

@screen-xs: 480px;
@screen-ms: 480px;
@screen-sm: 768px;
@screen-md: 993px;
@screen-lg: 1280px;
@screen-xlg: 1990px;

@custom-breakpoint: 768px;

@large: 48px;
@sub-large: 30px;
@sub: 24px;
@strong: 18px;
@p: 16px;
@small: 14px;
@smaller: 12px;

@container-compressed: 760px;
@container-slim: 580px;

@path-images: '../../prod/img';
// @path-fonts: '../fonts';

